# Server
SERVER_URL=0.0.0.0:8080

# Crypto
BINANCE_API_FORMAT_URL=https://api.binance.com/api/v3/avgPrice?symbol=%s%s
COINBASE_API_FORMAT_URL=https://api.coinbase.com/v2/prices/%s-%s/spot
COIN_API_FORMAT_URL=https://rest.coinapi.io/v1/exchangerate/%s/%s
COIN_API_KEY=FAE31883-3D6F-43F5-B6E1-CD46AA874C19
BASE_CURRENCY=BTC
QUOTE_CURRENCY=UAH
CRYPTO_CURRENCY_PROVIDER=binance

# Email
EMAIL_ADDRESS=genesisbriefingnm@gmail.com
EMAIL_PASSWORD=kszosdngchzoszqr

# Storage
STORAGE_FILE=environment/subscribed_emails.txt

# Logger
LOGGER_FILE=environment/log.txt

# Smpt
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587

# Cache
CACHE_DURATION_MINS=5